C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\TP_LAB2.exe
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\TP_LAB2.deps.json
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\TP_LAB2.runtimeconfig.json
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\TP_LAB2.dll
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\ref\TP_LAB2.dll
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\bin\Debug\net6.0\TP_LAB2.pdb
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.csproj.AssemblyReference.cache
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.AssemblyInfo.cs
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.dll
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\ref\TP_LAB2.dll
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.pdb
C:\Users\Danil\source\repos\TP_LAB2\TP_LAB2\obj\Debug\net6.0\TP_LAB2.genruntimeconfig.cache
